Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
             Title="Sudoku" Height="780.165" Background="LightGray" Width="822" MinWidth="800" MinHeight="780">
    <Grid Height="723" Margin="0,13,2,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid" Height="630" Width="630" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-32.6,-39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition DataContext="column"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition DataContext="row"/>
            </Grid.RowDefinitions>

        </Grid>

        <Line X1="190" X2="190" Y1="0" Y2="567" Stroke="Black" StrokeThickness="3" Margin="0,132,217.4,10" HorizontalAlignment="Right" />
        <Line X1="380" X2="380" Y1="0" Y2="567" Stroke="Black" StrokeThickness="3" Margin="0,132,408.4,10" HorizontalAlignment="Right"/>
        <Line X1="0" X2="567" Y1="190" Y2="190" Stroke="Black" StrokeThickness="3" Margin="0,132,30.4,10" HorizontalAlignment="Right"/>
        <Line X1="0" X2="567" Y1="380" Y2="380" Stroke="Black" StrokeThickness="3" Margin="0,132,30.4,10" HorizontalAlignment="Right"/>
        <Label x:Name="ProgramName" Content="Sudoku" HorizontalAlignment="Left" Height="81" Margin="20,20,0,0" VerticalAlignment="Top" Width="190" FontSize="48" FontWeight="Bold"/>

        <Label x:Name="Timer" Content="Stoper:"  Height="44" Margin="320,40,400.4,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="LevelHard" Content="Trudny" Height="30" Margin="0,44,9.4,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" FontSize="18" Click="LevelHard_Click"/>
        <Button x:Name="LevelMedium" Content="Średni" HorizontalAlignment="Right" Height="30" Margin="0,44,90.4,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="LevelMedium_Click"/>
        <Button x:Name="LevelEasy" Content="Łatwy" HorizontalAlignment="Right" Height="30" Margin="0,44,170.4,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="LevelEasy_Click"/>
        <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="20" FontFamily="Adobe Hebrew" Click="Start_Click"/>
        <Label x:Name="Time" Content="00:00:00" HorizontalAlignment="Left" Margin="415,44,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.63,0.467" Loaded="Window_Loaded" FontSize="20"/>
        <Button x:Name="Koniec" Content="Stop" HorizontalAlignment="Left" Margin="25,612,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="20" FontFamily="Adobe Hebrew" Click="Koniec_click"/>
        <Label x:Name="Niewiem" Content="chuuuuj" HorizontalAlignment="Left" Margin="41,223,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>


</Window>
