Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
             Title="Sudoku" Height="780.165" Background="#FF8E9193" Width="822" MinWidth="800" MinHeight="780">
    <Grid Height="723" Margin="0,13,2,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid" Height="630" Width="630" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-32.6,-39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition DataContext="column"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition DataContext="row"/>
            </Grid.RowDefinitions>

        </Grid>

        <Line x:Name="line1" X1="190" X2="190" Y1="0" Y2="567" Stroke="Black" StrokeThickness="3" Margin="0,132,217.4,10" HorizontalAlignment="Right" />
        <Line x:Name="line2" X1="380" X2="380" Y1="0" Y2="567" Stroke="Black" StrokeThickness="3" Margin="0,132,408.4,10" HorizontalAlignment="Right"/>
        <Line x:Name="line3" X1="0" X2="567" Y1="190" Y2="190" Stroke="Black" StrokeThickness="3" Margin="0,132,30.4,10" HorizontalAlignment="Right"/>
        <Line x:Name="line4" X1="0" X2="567" Y1="380" Y2="380" Stroke="Black" StrokeThickness="3" Margin="0,132,30.4,10" HorizontalAlignment="Right"/>
        <Label x:Name="ProgramName" Content="Sudoku" HorizontalAlignment="Left" Height="81" Margin="20,20,0,0" VerticalAlignment="Top" Width="205" FontSize="48" FontWeight="Bold" FontFamily="Kristen ITC" Foreground="#FF8B0A0A"/>
        <Button x:Name="LevelHard" Content="Trudny" Height="30" Margin="0,44,25.4,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" FontSize="18" Click="LevelHard_Click" Background="#FFDD0707" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LevelMedium" Content="Średni" HorizontalAlignment="Right" Height="30" Margin="0,44,116.4,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="LevelMedium_Click" Background="#FFE73434" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LevelEasy" Content="Łatwy" HorizontalAlignment="Right" Height="30" Margin="0,44,205.4,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="LevelEasy_Click" Background="#FFED5252" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Time" Content="00:00:00" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.63,0.467" Loaded="Window_Loaded" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Koniec" Content="Sprawdź" HorizontalAlignment="Left" Margin="25,612,0,0" VerticalAlignment="Top" Width="107" Height="39" FontSize="24" FontFamily="Adobe Hebrew" Click="Koniec_click" Background="#FF766A6A" Foreground="#FFA9EB08" FontWeight="Bold" />
        <Button x:Name="Polish" Content="PL" HorizontalAlignment="Left" Margin="756,10,0,0" VerticalAlignment="Top" Width="33" FontWeight="Bold" Click="Pl_click" Background="#FFE59696"/>
        <Button x:Name="English" Content="EN" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Width="33" FontWeight="Bold" Click="Eng_click" Background="#FF38ABD6"/>
        <Button  x:Name="Info" Content="Info" HorizontalAlignment="Left" Margin="25,668,0,0" VerticalAlignment="Top" Width="70" Height="34" Click="Info_click" Background="#FF766A6A" Foreground="#FF080707" FontWeight="Bold" FontSize="22" FontFamily="Segoe UI Black"/>
        <Label x:Name="TestWynik" Content="" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="67" Width="176" FontSize="22" FontWeight="Bold" Foreground="Black"/>

    </Grid>


</Window>
