Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
             Title="Sudoku" Height="780.165" Width="822" MinWidth="800" MinHeight="780">
    <Window.Background>
        <ImageBrush ImageSource="tło2.jpg"/>
    </Window.Background>
    <Grid Height="723" Margin="0,13,2,13">
        <Grid x:Name="Grid" Height="630" Width="630" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-33,-39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition DataContext="column"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition DataContext="row"/>
            </Grid.RowDefinitions>

        </Grid>

        <Line X1="190" X2="190" Y1="0" Y2="567" Stroke="Black" StrokeThickness="3" Margin="0,132,217,10" HorizontalAlignment="Right" />
        <Line X1="380" X2="380" Y1="0" Y2="567" Stroke="Black" StrokeThickness="3" Margin="0,132,408,10" HorizontalAlignment="Right"/>
        <Line X1="0" X2="567" Y1="190" Y2="190" Stroke="Black" StrokeThickness="3" Margin="0,132,30,10" HorizontalAlignment="Right"/>
        <Line X1="0" X2="567" Y1="380" Y2="380" Stroke="Black" StrokeThickness="3" Margin="0,132,30,10" HorizontalAlignment="Right"/>
        <Label x:Name="ProgramName" Content="Sudoku" HorizontalAlignment="Left" Height="81" Margin="20,20,0,0" VerticalAlignment="Top" Width="205" FontSize="48" FontWeight="Bold" FontFamily="Kristen ITC" Foreground="#FF8B0A0A"/>
        <Button x:Name="LevelHard" Content="Trudny" Height="30" Margin="0,44,9.6,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" FontSize="18" Click="LevelHard_Click" Background="#FFE40909" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LevelMedium" Content="Średni" HorizontalAlignment="Right" Height="30" Margin="0,44,98,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="LevelMedium_Click" Background="#FFED4343" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="LevelEasy" Content="Łatwy" HorizontalAlignment="Right" Height="30" Margin="0,44,187,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="LevelEasy_Click" Background="#FFED6E6E" FontWeight="Bold" FontFamily="Sitka Subheading">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Time" Content="00:00:00" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.63,0.467" Loaded="Window_Loaded" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Polish"  Content="" HorizontalAlignment="Left" Margin="772,10,0,0" VerticalAlignment="Top" Width="33" Click="Pl_click">
            <Button.Background>
                <ImageBrush ImageSource="PL.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="English" Content="" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="33" Click="Eng_click">
            <Button.Background>
                <ImageBrush ImageSource="EN.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Info" Content="INFO" HorizontalAlignment="Left" Margin="25,680,0,0" VerticalAlignment="Top" Width="75" Height="34" Foreground="#FFF1E9E9" Background="#FF090202" FontFamily="Tahoma" FontSize="18" Click="Info_click"/>

    </Grid>


</Window>
